# 4-1 텍스트 입력하기
#### - br, strong, b, u
```
<br> : 줄바꿈, 단독으로 사용하므로 닫는 태그가 필요없다.
<strong> : 굵게 강조할 텍스트
<b> : 굵게 표시할 텍스트
<u> : 텍스트에 단순히 밑줄 긋기
```
# 4-2 목록만들기
#### - ol and li : 순서 있는 목록 
```
<ol>
    <li>항목1</li>
    <li>항목2</li>
</ol>
```

<ol>
    <li>항목1</li>
    <li>항목2</li>
</ol>

#### - ul and li : 순서 없는 목록 
```
<ul>
    <li>항목1</li>
    <li>항목2</li>
</ul>
```

<ul>
    <li>항목1</li>
    <li>항목2</li>
</ul>

# 4-3 표 만들기
#### - table, caption

```
<table>~</table> : 표
<caption>~</caption> : 표 제목
```

#### - tr, td, th
<table>
    <tr>
      <td>1행 1열</td>
      <td>1행 2열</td>
    </tr>
    <tr>
      <td>2행 1열</td>
      <td>2행 2열</td>
    </tr>
</table>
  
```
<tr> : 행
<td> : 셀
<th> : 요소별 제목, 진하게 표시, 중앙배열
```

#### - rowspan, colspan
```
<td rowspan="합칠 셀의 개수">셀의 내용</td> : 행을 합친다
<td colspan="합칠 셀의 개수">셀의 내용</td> : 열을 합친다
```

# 4-4 이미지 삽입하기
#### - img
```
<img src="이미지 파일 경로", alt="대체용 텍스트">
-> src : 이미지 파일의 경로를 지정
-> alt : 이미지를 대신해서 읽어 줄 텍스트
```

# 4-5 오디오와 비디오 삽입하기
#### - object : 오디오, 비디오, 자바 애플릿, PDF 등 다양한 멀티미디어 파일 삽입
```
<object width="너비" height="높이" data="파일"></object>
```

#### - embed : src속성을 사용해 삽입할 멀티미디어 파일을 지정
```
<embed src="파일 경로" width="너비" height="높이">
```

#### - audio : 오디오 삽입, video : 비디오 삽입
```
<audio src="오디오 파일 경로"></audio>
<video src="오디오 파일 경로"></video>
```

# 4-6 하이퍼링크 삽입하기
#### - a, href 
```
<a href="링크할 주소">텍스트 또는 이미지</a>
```

#### - target_blank : 링크를 새 창에서 여는 기능

